[program:speech_service]
command=bin/start_service.sh speech
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:transcribe_service]
command=bin/start_service.sh transcribe
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:director]
command=bin/start_director.sh
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

stderr_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
