[program:camera_service]
command=bin/start_service.sh camera
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
priority=20
