[program:xinit]
command=/usr/bin/xinit
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
priority=10

#[program:pulaseaudio]
#command=/usr/bin/pulseaudio
#stopasgroup=true
#killasgroup=true
#redirect_stderr=true
#environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
#stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
#priority=15

[program:display_service]
command=bin/start_service.sh display
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
priority=20

[program:speech_service]
command=bin/start_service.sh speech
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log

[program:transcribe_service]
command=bin/start_service.sh transcribe
environment=DISPLAY=":0",HOME="/home/ghall",USER="ghall",UID="1001",GID="1001",XDG_RUNTIME_DIR="/run/user/1001"
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
