[program:xinit]
command=/usr/bin/xinit
stopasgroup=true
killasgroup=true
priority=10

[program:display_service]
command=bin/start_service.sh display
stopasgroup=true
killasgroup=true
priority=20

[program:speech_service]
command=bin/start_service.sh speech
stopasgroup=true
killasgroup=true

[program:transcribe_service]
command=bin/start_service.sh transcribe
stopasgroup=true
killasgroup=true
