[supervisord]
directory=/home/ghall/code/autobooth
nodaemon=true
logfile=/nfs/photobooth/logs/%(ENV_HOSTNAME)s/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord_%(host_node_name)s.conf
