[program:pulaseaudio]
command=pulseaudio --start
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
priority=10

[program:xinit]
command=/usr/bin/xinit
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
priority=10

[program:display_service]
command=bin/start_service.sh display
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
priority=20

[program:speech_service]
command=bin/start_service.sh speech
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log

[program:transcribe_service]
command=bin/start_service.sh transcribe
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/nfs/photobooth/logs/%(host_node_name)s/%(program_name)s.log
